{
    "cSpell.words": [
        "animateit",
        "gsap",
        "rotatethis",
        "videocam"
    ],
    "cSpell.ignoreWords": [
        "listensong"
    ],
    "liveServer.settings.port": 5501
}